{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config ./config/webpack.dev.js",
    "build:watch": "webpack --watch --config ./config/webpack.dev.js",
    "build:prod": "webpack --config ./config/webpack.prod.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/preset-env": "^7.7.6",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "css-loader": "^3.3.0",
    "jest": "^24.9.0",
    "style-loader": "^1.0.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "cleave.js": "^1.5.3",
    "custom-event-polyfill": "^1.0.7",
    "es6-promise": "^4.2.8",
    "whatwg-fetch": "^3.0.0"
  }
}
